genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "no"
genesis_plus_gx_invert_mouse = "no"
fceumm_palette = "asqrealc"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan = "enabled"
fceumm_aspect = "8:7 PAR"
snes9x_next_overclock = "Disabled(10MHz)"
gambatte_gb_colorization = "disabled"
gambatte_gb_internal_palette = "GBC - Greyscale"
gambatte_gbc_color_correction = "enabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
mupen64-cpucore = "dynamic_recompiler"
mupen64-audio-buffer-size = "2048"
mupen64-astick-deadzone = "15"
glupen64-pak1 = "memory"
glupen64-pak2 = "memory"
glupen64-pak3 = "memory"
glupen64-pak4 = "memory"
mame2003-cheats = "enabled"
mupen64-pak1 = "memory"
mupen64-pak2 = "memory"
mupen64-pak3 = "memory"
mupen64-pak4 = "memory"
mupen64-disable_expmem = "enabled"
mupen64-gfxplugin-accuracy = "veryhigh"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "640x480"
mupen64-aspectratiohint = "normal"
mupen64-filtering = "automatic"
mupen64-polyoffset-factor = "-3.0"
mupen64-polyoffset-units = "-3.0"
mupen64-angrylion-vioverlay = "disabled"
mupen64-virefresh = "1500"
mupen64-bufferswap = "off"
mupen64-framerate = "fullspeed"
mupen64-vcache-vbo = "off"
mupen64-boot-device = "Default"
mupen64-64dd-hardware = "disabled"
gba_hle = "enabled"
ppsspp_cpu_core = "jit"
ppsspp_locked_cpu_speed = "off"
ppsspp_language = "automatic"
ppsspp_rendering_mode = "buffered"
ppsspp_auto_frameskip = "disabled"
ppsspp_frameskip = "0"
ppsspp_framerate_limit = "0"
ppsspp_force_max_fps = "disabled"
ppsspp_audio_latency = "0"
ppsspp_internal_resolution = "480x272"
ppsspp_output_resolution = "480x272"
ppsspp_button_preference = "cross"
ppsspp_fast_memory = "enabled"
ppsspp_set_rounding_mode = "enabled"
ppsspp_block_transfer_gpu = "enabled"
ppsspp_texture_scaling_level = "0"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_texture_anisotropic_filtering = "off"
ppsspp_texture_deposterize = "enabled"
ppsspp_internal_shader = "off"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_vertex_cache = "enabled"
ppsspp_prescale_uv = "enabled"
ppsspp_separate_io_thread = "enabled"
ppsspp_unsafe_func_replacements = "enabled"
ppsspp_sound_speedhack = "enabled"
ppsspp_threaded_input = "enabled"
ffmpeg_temporal_interp = "disabled"
ffmpeg_color_space = "auto"
