genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_invert_mouse = "disabled"
fceumm_palette = "nes-classic-fbx-fs"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan = "disabled"
fceumm_aspect = "8:7 PAR"
snes9x_next_overclock = "Disabled(10MHz)"
gambatte_gb_colorization = "disabled"
gambatte_gb_internal_palette = "GBC - Greyscale"
gambatte_gbc_color_correction = "enabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
mupen64-cpucore = "dynamic_recompiler"
mupen64-audio-buffer-size = "2048"
mupen64-astick-deadzone = "15"
mupen64-pak1 = "none"
mupen64-pak2 = "none"
mupen64-pak3 = "none"
mupen64-pak4 = "none"
mupen64-disable_expmem = "enabled"
mupen64-gfxplugin-accuracy = "veryhigh"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "640x480"
mupen64-aspectratiohint = "normal"
mupen64-filtering = "automatic"
mupen64-polyoffset-factor = "-3.0"
mupen64-polyoffset-units = "-3.0"
mupen64-angrylion-vioverlay = "disabled"
mupen64-virefresh = "1500"
mupen64-bufferswap = "off"
mupen64-framerate = "fullspeed"
mupen64-vcache-vbo = "off"
mupen64-boot-device = "Default"
mupen64-64dd-hardware = "disabled"
gba_hle = "enabled"
fceumm_turbo_enable = "Both"
fceumm_turbo_delay = "3"
fceumm_region = "Auto"
genesis_plus_gx_ym3438 = "mame"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_overclock = "100%"
genesis_plus_gx_no_sprite_limit = "disabled"
fceumm_use_ntsc = "enabled"
fceumm_overscan_h = "disabled"
fceumm_overscan_v = "enabled"
fceumm_sndvolume = "150"
fceumm_sndquality = "Very High"
fceumm_swapduty = "disabled"
fceumm_zapper_mode = "pointer"
fceumm_show_crosshair = "enabled"
